<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Привет, меня зовут Алия</title>
</head>
<body>
  <h1>Привет, меня зовут Алия</h1>
  <img src="https://github.com/AliyaDil/Aliya/assets/162280491/9618594e-f57d-421b-9ce6-dfd2d511ad8b" alt="Моя фотография">

  <h2>Обо мне</h2>
  <p>Я - Алия, студентка УГНТУ с большим интересом к технологиям, программированию и дизайну. Я люблю изучать новые вещи и создавать креативные проекты.</p>

  <h2>Мои навыки</h2>
  <ul>
    <li>Программирование (языки программирования, фреймворки и т. д.)</li>
    <li>Дизайн (графический дизайн, веб-дизайн)</li>
    <li>Анализ данных</li>
    <li>Работа с базами данных</li>
    <li>Проектный менеджмент</li>
  </ul>

  <h2>Мои увлечения</h2>
  <ul>
    <li>Я люблю создавать интересные сайты</li>
    <li>Читать классическую литературу</li>
    <li>Смотреть Гарри Поттера</li>
    <li>Готовить вкусные блюда</li>
  </ul>
</body>
</html>
